# Gregtech-Terminals

./: .gitignore  README.md  REGISTERING_COMPONENTS_JAVA.md  REGISTERING_COMPONENTS_KUBEJS.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/com/gtceuterminal/: GTCEUTerminalMod.java
src/main/java/com/gtceuterminal/api/: TerminalAPI.java
src/main/java/com/gtceuterminal/client/: ClientEvents.java  ItemThemeColorHandler.java
src/main/java/com/gtceuterminal/client/blueprint/: BlueprintFileManager.java  BlueprintHologramRenderer.java  OrbitalCamera.java
src/main/java/com/gtceuterminal/client/gui/autocraft/: AutocraftConfirmDialog.java  AutocraftConfirmScreen.java
src/main/java/com/gtceuterminal/client/gui/blueprint/: BlueprintLibraryScreen.java  BlueprintViewScreen.java
src/main/java/com/gtceuterminal/client/gui/dialog/: ComponentDetailDialog.java  ComponentUpgradeDialog.java  GroupUpgradeDialog.java  UpgradeCandidateGrid.java  UpgradeMaterialsPanel.java
src/main/java/com/gtceuterminal/client/gui/dismantler/: DismantlerBlockListPanel.java  DismantlerFooter.java  DismantlerHeader.java  DismantlerInfoBar.java  DismantlerPreviewPanel.java  DismantlerUI.java
src/main/java/com/gtceuterminal/client/gui/energy/: EnergyAnalyzerDetail.java  EnergyAnalyzerHeader.java  EnergyAnalyzerSidebar.java  EnergyAnalyzerUI.java  EnergyDisplayHelper.java  EnergyUpdateWidget.java  MachineOptionsDialog.java  MachineRenameDialog.java  MachineUnlinkDialog.java  RecipeHistoryDialog.java
src/main/java/com/gtceuterminal/client/gui/factory/: DismantlerItemUIFactory.java  EnergyAnalyzerUIFactory.java  SchematicItemUIFactory.java  (+1 more)
src/main/java/com/gtceuterminal/client/highlight/: HighlightRenderer.java  MultiblockHighlighter.java
src/main/java/com/gtceuterminal/client/item/: ClientTooltipHelper.java
src/main/java/com/gtceuterminal/client/network/: ClientPacketHandlers.java
src/main/java/com/gtceuterminal/client/renderer/: SchematicPreviewRenderer.java
src/main/java/com/gtceuterminal/common/ae2/: AE2Integration.java  CuriosCompat.java  MENetworkCrafting.java  MENetworkExtractor.java  MENetworkFluidHandlerWrapper.java  MENetworkItemExtractor.java  MENetworkScanner.java  MEQueryResult.java  TerminalGridLinkableHandler.java  WirelessTerminalHandler.java
src/main/java/com/gtceuterminal/common/autocraft/: AnalysisResult.java  MultiblockAnalyzer.java
src/main/java/com/gtceuterminal/common/command/: GTCETerminalCommands.java
src/main/java/com/gtceuterminal/common/compat/: AE2Reflection.java  BlockPatternReflection.java  GTCEuCompat.java  GTCEuReader.java  MultiblockMachineReflection.java  RecipeLogicReflection.java  RecipeReader.java  UIFactoryReflection.java
src/main/java/com/gtceuterminal/common/config/: BusConfig.java  CoilConfig.java  ComponentConfigLoader.java  ComponentEntry.java  ComponentPattern.java  ComponentPatternRegistry.java  ComponentRegistry.java  DualHatchConfig.java  EnergyHatchConfig.java  HatchConfig.java  ItemsConfig.java  LaserHatchConfig.java  MaintenanceHatchConfig.java  ManagerSettings.java  MufflerHatchConfig.java  ParallelHatchConfig.java  PatternConfigLoader.java  ServerConfig.java  SubstationHatchConfig.java  WirelessHatchConfig.java  YamlConfigLoader.java
src/main/java/com/gtceuterminal/common/data/: BlockReplacementData.java  GTCEUTerminalTabs.java  SchematicData.java
src/main/java/com/gtceuterminal/common/energy/: EnergyDataCollector.java  EnergySnapshot.java  IMultiblockHandler.java  LinkedMachineData.java  MultiblockHandlerRegistry.java  RecipeHistoryEntry.java  RecipeHistoryTracker.java
src/main/java/com/gtceuterminal/common/item/: DismantlerItem.java  EnergyAnalyzerItem.java  MultiStructureManagerItem.java  SchematicInterfaceItem.java
src/main/java/com/gtceuterminal/common/material/: ComponentUpgradeHelper.java  MaterialAvailability.java  MaterialCalculator.java
src/main/java/com/gtceuterminal/common/multiblock/: BlockCategory.java  BlockReplacer.java  ComponentGroup.java  ComponentGroupRegistry.java  ComponentInfo.java  ComponentInfoGroup.java  ComponentType.java  DismantleExecutor.java  DismantleScanner.java  MachineInferencer.java  MultiblockInfo.java  MultiblockScanner.java  TierProgression.java
src/main/java/com/gtceuterminal/common/network/: CPacketBlockReplacement.java  CPacketComponentUpgrade.java  CPacketConfirmAutobuild.java  CPacketDismantle.java  CPacketEnergyAnalyzerAction.java  CPacketOpenEnergyAnalyzerUI.java  CPacketPlacePlannerGhosts.java  CPacketRequestEnergyUpdate.java  CPacketRequestUpgradeAnalysis.java  CPacketRequestUpgradeAvailability.java  CPacketSaveManagerSettings.java  CPacketSaveTheme.java  CPacketSetCustomMultiblockName.java  SPacketAnalysisResult.java  SPacketDefaultTheme.java  SPacketEnergyUpdate.java  SPacketOpenDismantlerUI.java  SPacketOpenEnergyAnalyzerUI.java  SPacketOpenMultiStructureManagerUI.java  SPacketOpenSchematicInterfaceUI.java  SPacketUpgradeAvailability.java  TerminalNetwork.java
src/main/java/com/gtceuterminal/common/pattern/: AdvancedAutoBuilder.java  AutoBuilderHelpers.java  AutoBuilderReflection.java  CandidateFilter.java  FluidPlacementHelper.java
src/main/java/com/gtceuterminal/common/scanner/: BlockIdClassifier.java  MultiblockAnalysisHelper.java  MultiblockBounds.java  PartAbilityMapper.java  UniversalMultiblockScanner.java
src/main/java/com/gtceuterminal/common/theme/: DefaultThemeConfig.java  ItemTheme.java  ThemeCodec.java  ThemePreset.java
src/main/java/com/gtceuterminal/common/upgrade/: ComponentUpgrader.java  PartAbilityIntrospector.java  UniversalUpgradeCatalogBuilder.java
src/main/java/com/gtceuterminal/common/util/: MiscUtil.java  SchematicUtils.java
src/main/java/com/gtceuterminal/integration/kjs/: TerminalEvents.java  TerminalKubeJSPlugin.java
src/main/java/com/gtceuterminal/mixins/: MixinClientLevel.java
src/main/resources/: kubejs.plugins.txt
src/main/resources/assets/gtceuterminal/lang/: de_de.json  en_us.json  es_es.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/data/gtceuterminal/recipes/: dismantler.json
(+47 files in other folders)
