org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
maven_group=com.bgame.gtceu.terminal
archives_base_name=gtceuterminal

minecraft_version=1.20.1
forge_version=47.4.3
mapping_version=2023.09.03

mod_id=gtceuterminal
mod_name=Gregtech Terminals
mod_license=MIT
mod_authors=Bgame
mod_description=A Lightweight GregTech Modern Addon.

# Dependencies
lombok_version=1.18.34
mixin_version=0.8.5
gtceu_version=7.5.2
ldlib_version=1.0.40.b
configuration_version=2.2.0
registrate_version=MC1.20-1.3.3
jade-version=11.13.1
guideme-version=20.1.14
ae2_version=15.4.10
kubejs-version=2001.6.5-build.16
curios_version=5.14.1+1.20.1

# Dev-only dependencies
emi_version=1.1.18
jei_version=15.20.0.127

# Rango de versiones para mods.toml
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)